<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-image:url(https://i.postimg.cc/L4gRfdtL/back1.png);">
    <div class="logoXL" style="background-image:url(back1.png);"><a href="http://www.iiitranchi.ac.in/"
        onclick="return confirm('You are being redirected to an external website. Please note that HARSH(developer) cannot be held responsible for external websites content &amp; privacy policies.');"><img
          src="https://i.postimg.cc/t4kHy9bQ/logoXL.png" alt="Institue Logo" style=" border: 2px solid royalblue" border-box width="80"
          style="position:fixed; top:0; left:0;"></a>
    </div>
    <div class = "home" ><a href="index.html"> <input type="submit" value="Home" style=" border: 2px solid royalblue;position:fixed; top: 8px; right: 5px;color: white; background-color: black;"></a></div>
  <div>
    <CEnter>
        <h2 style="color: white;">
            <header>CONNECT WITH US</header>
        </h2>
    </CEnter>

   <center> <div class="contact">
        <a href="https://www.linkedin.com/in/harsh-singh-a46770255"
            onclick="return confirm('You are being redirected to Linkedin website.');"
            aria-label="https://www.linkedin.com/in/harsh-singh-a46770255/ - External site that opens in a new window"
            title="https://www.linkedin.com/in/harsh-singh-a46770255/ - External site that opens in a new window"
            target="_blank" rel="noopener noreferrer"><img src="https://i.postimg.cc/sgsRtvt4/linkedin500x300.jpg" width="60" class="linkedin"
                alt="Linkedin contact" style="margin:10px;"></a>
        <a href="https://github.com/vanquisher-work/"
            onclick="return confirm('You are being redirected to Github Website.');"
            aria-label="https://github.com/vanquisher-work/ - External site that opens in a new window"
            title="https://github.com/vanquisher-work/ - External site that opens in a new window" target="_blank"
            rel="noopener noreferrer"><img src="https://i.postimg.cc/hPFn1Csw/Github-500x300.jpg" width="60" class="Git" alt="Github Profile" style="margin:10px;"></a>
         <a href="https://www.instagram.com/_singhharsh_07/"
            onclick="return confirm('You are being redirected to Instagram...');"
            aria-label="Instagram -"
            title="_singhharsh_07/"
            target="_blank" rel="noopener noreferrer"><img src="https://i.postimg.cc/ZnmnZnyF/insta.jpg" width="60" class="Instagram"
                alt="Instagram profile" style="margin:10px;"></a>
                <a href="mailto: harsh.2022ug4025@iiitranchi.ac.in"
                onclick="return confirm('You are being redirected to Gmail...');"
                aria-label="Gmail"
                title="Gmail"
                target="_blank" rel="noopener noreferrer"><img src="https://i.postimg.cc/qBQPdVFK/Gmail-logo-768x432.png" width="60" class="Gmail"
                    alt="gmail" style="margin: 10px;"></a>
    </div></center>
    <br><br><br>
        <div class="thanks" style="color: white; font-size: larger;">Thank you for visiting our website! We truly appreciate your interest and support. We hope you found what you were looking for and that you will come back again soon. If there's anything else we can help with, please don't hesitate to reach out. Thank you once again!</div>


    <footer style="position:absolute; bottom:0; width:100%; height:50px; background-color:black; color:white;">
        <div class="contact">
            <a href="https://www.linkedin.com/in/harsh-singh-a46770255"
                onclick="return confirm('You are being redirected to Linkedin website.');"
                aria-label="https://www.linkedin.com/in/harsh-singh-a46770255/ - External site that opens in a new window"
                title="https://www.linkedin.com/in/harsh-singh-a46770255/ - External site that opens in a new window"
                target="_blank" rel="noopener noreferrer"><img src="https://i.postimg.cc/sgsRtvt4/linkedin500x300.jpg" width="30" class="linkedin"
                    alt="Linkedin contact"></a>
            <a href="https://github.com/vanquisher-work/"
                onclick="return confirm('You are being redirected to Github Website.');"
                aria-label="https://github.com/vanquisher-work/ - External site that opens in a new window"
                title="https://github.com/vanquisher-work/ - External site that opens in a new window" target="_blank"
                rel="noopener noreferrer"><img src="https://i.postimg.cc/hPFn1Csw/Github-500x300.jpg" width="30" class="Git" alt="Github Profile"></a>
        </div>
        


    </body>
        <div class="default-copyright"
            style="background-color:black;font-style: italic ;color: white;text-align: center;">
            Copyright © 2023. Created by HARSH <img src=" https://i.postimg.cc/mrrWgKZc/waving-hand-music.gif" alt="funny GIF" width="3.5%">
            <p>Last Updated: <strong>Feb 08, 2023</strong></p>
            <div>
    </footer>
</body>
</html>